spring.application.name=project



spring.datasource.url=jdbc:mysql://localhost:3306/java_regis
spring.datasource.username=root
spring.datasource.password=shantanu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate specific configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




